events {
    worker_connections 1000; # max amount of workers connections while scaling
}

# http context or called as directive
http { # layer 7
    server { # server context or directive
        listen 8080;
        server_name localhost 127.0.0.1;

        # tell server where to pass request ahead
        location / { # reverse proxy created
            proxy_pass http://deploymentproject:5000; # address of docker container
        }

        # /admin URL access forbidden from port 8080 means localhost/admin is forbidden from outside
        location /admin {
            return 403;
        }
    }

}