events {
    worker_connections 1000; # max amount of workers connections while scaling
}

http {
    server {
        listen 8080;

        location / { # reverse proxy
            proxy_pass http://deploymentproject:5000; # address of docker container
        }
    }
}